<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController" customModule="CleanArchitecture" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="bfW-p3-LiF" id="EQT-wL-rsp"/>
                <outlet property="bioLabel" destination="cKA-VP-dRJ" id="Tcj-4d-mSU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-Yl-KcJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-p3-LiF">
                            <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bfW-p3-LiF" secondAttribute="height" id="4WY-kR-Cwe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-VP-dRJ">
                            <rect key="frame" x="8" y="466.5" width="359" height="0.0"/>
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bfW-p3-LiF" firstAttribute="centerY" secondItem="a1f-Yl-KcJ" secondAttribute="centerY" id="XFT-A0-q8k"/>
                        <constraint firstAttribute="trailing" secondItem="cKA-VP-dRJ" secondAttribute="trailing" constant="8" id="Xbu-Fb-L7m"/>
                        <constraint firstItem="cKA-VP-dRJ" firstAttribute="centerX" secondItem="a1f-Yl-KcJ" secondAttribute="centerX" id="cjH-wr-kgA"/>
                        <constraint firstItem="cKA-VP-dRJ" firstAttribute="leading" secondItem="a1f-Yl-KcJ" secondAttribute="leading" constant="8" id="eZ0-Kg-SLf"/>
                        <constraint firstItem="bfW-p3-LiF" firstAttribute="centerX" secondItem="a1f-Yl-KcJ" secondAttribute="centerX" id="kAW-9f-ek3"/>
                        <constraint firstItem="bfW-p3-LiF" firstAttribute="width" secondItem="a1f-Yl-KcJ" secondAttribute="width" multiplier="2/3" id="mpW-h9-hcP"/>
                        <constraint firstItem="cKA-VP-dRJ" firstAttribute="top" secondItem="bfW-p3-LiF" secondAttribute="bottom" constant="8" id="vJK-mI-KWb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a1f-Yl-KcJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LsG-qd-hHs"/>
                <constraint firstItem="a1f-Yl-KcJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P4k-eh-ZQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a1f-Yl-KcJ" secondAttribute="bottom" id="dWw-Q1-Rcv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a1f-Yl-KcJ" secondAttribute="trailing" id="wTH-ob-pGh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-254" y="47"/>
        </view>
    </objects>
</document>
